name: Jenkins plugin .hpi build

# Workflow triggers: whenever code is pushed to the main branch or a pull request is opened against it

on: [push, workflow_dispatch]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Jenkins plugin code
        uses: actions/checkout@v4

      - name: Setup of environment
        uses: ./.github/setup

      - name: Check repository content
        shell: bash
        run: pwd && ls -la

      - name: Maven wrapper
        shell: bash
        run: mvn wrapper:wrapper

      - name: Test run
        shell: bash
        run: ./mvnw clean verify

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Build Jenkins Plugin into .hpi
        shell: bash
        run: ./mvnw clean compile hpi:hpi  # Build the plugin using Maven

      - name: Verify content of target folder
        shell: bash
        run: pwd && ls -l target/

      - name: Archive the Build Output
        uses: actions/upload-artifact@v4
        with:
          name: Zowe zDevOps plugin
          path: ./target/zdevops.hpi